# valid8

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/frantisekpost/lib/valid8/core/: DataValidator.java  Logic.java  Presenter.java  Validator.java
src/main/java/com/frantisekpost/lib/valid8/core/annotations/: Custom.java  MaxLength.java  MaxValue.java  MinLength.java  MinValue.java  NotEmpty.java  NotNull.java  Regex.java
src/main/java/com/frantisekpost/lib/valid8/core/annotations/present/: BackgroundPresenter.java  BackgroundPresenterRoot.java  BorderPresenterRoot.java  TextPresenter.java  TooltipPresenterRoot.java
src/main/java/com/frantisekpost/lib/valid8/core/impl/: AbstractDataValidator.java  ComponentValidator.java  NotNullLogic.java
src/main/java/com/frantisekpost/lib/valid8/core/logic/: MaxLengthLogic.java  MinLengthLogic.java  NotEmptyLogic.java  NotNullLogic.java
src/main/java/com/frantisekpost/lib/valid8/core/presenter/: AbstractComponentPresenter.java  AbstractPresenter.java  BackgroundPresenter.java  BorderPresenter.java  TextPresenter.java
src/main/java/com/frantisekpost/lib/valid8/internal/: Data.java  Result.java  Trigger.java
src/main/java/com/frantisekpost/lib/valid8/internal/impl/: TextFieldData.java  TextFieldTrigger.java
src/test/java/com/frantisekpost/lib/valid8/uidemo/: DemoFrame.java
